html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}

main{
  background-color: whitesmoke;
  text-align: center;
}
#status{
  text-align: right;
 color: gray;
}

main > img {
  border-radius: 60px;
  border: green solid;
  background-color: whitesmoke;
  
}
#name{
  display: flex;
  width: 260px;
  height: 60px;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  margin:0;
}
#brand {
  display: none;
}
#occupation{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(206, 206, 206);
margin:0;
}
#offer{
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  justify-content: center;
  width: 260px;
  height: 60px;
  align-items: center;
  padding: 5px;
  margin: 0;
}
#offer :first-child{
  display: flex;
  justify-content: center;
}
#offer :last-child{
  display: flex;
  justify-content: center;
  margin: 0;
}
#contact {
  margin: 0;
  display: flex;
  margin-top: 0;
}
#contact > p {
height: 60px;
width: 130px;
background-color: rgb(61, 136, 98);
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}
#contact :first-child{
  background-color: rgb(84, 167, 117);
}


@media only screen and (min-width: 600px) {
  main{
  text-align: left;
   display: grid;
   width:500px;
   height: 260px;
   grid-template-columns: 40% 60%;
   grid-template-rows: auto auto auto auto;
   grid-template-areas: 
   "status name"
   "img occupation"
   "img brand" 
   "contact offer";
 }

 #status {
  text-align: left;
}
main > img {
grid-area: img;
} 
#name {
  width: 300px;
  background-color:rgb(206, 206, 206) ;
}
#brand{
  display: inline;
  width: 300px;
  background-color:rgb(206, 206, 206) ;
}
#brand > p {
border-left: green 4px solid;
padding: 6px;
}
#offer{
  width: 300px;
  height: 70px;
  background-color:rgb(206, 206, 206) ;
}

#contact{
  grid-area: contact;
}
}